    \documentclass[12pt, openany]{report}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{color}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{libertine}
\usepackage{caption} 
\usepackage[pdftex]{graphicx} 
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fullpage}
\usepackage{eso-pic}
\usepackage{multirow}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=cyan,
    pdftitle={Tps - Sup de Vinci},
    pdfpagemode=FullScreen,
    }
 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand\AtUpperLeftCorner[3]{%
  \put(\LenToUnit{#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{#3}}%
}
\newcommand\AtUpperRightCorner[3]{%
  \put(\LenToUnit{\dimexpr\paperwidth-#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{\llap{#3}}}%
}
 
\begin{document}
    \begin{titlepage} 
        \begin{center}
            \AddToShipoutPicture{
                \AtUpperLeftCorner{1.5cm}{3cm}{\includegraphics[width=5cm]{img/esir.png}}
                \AtUpperRightCorner{1.5cm}{3.5cm}{\includegraphics[width=7cm]{img/rennes1.png}}
            }~\\[4cm]
            \textsc{\LARGE École Supérieure des Ingénieurs de Rennes}\\[0.4cm]
            \textsc{Spécialité Technologies de l'information}\\[0.4cm]
            \textsc{Option Systèmes d'information}\\[3cm]

            \HRule \\[0.4cm]
            \huge \bfseries Correction contrôle SYS8\\[0.4cm]
            \textsc{\Large Système 8}
            \HRule \\[1.5cm]
            \textit{\normalsize Nous attestons que ce travail est original, qu’il indique de façon appropriée tous les emprunts, et qu’il fait référence de façon appropriée à chaque source utilisée.}
        \end{center}~\\[2cm]
        \begin{center}
            Thomas Bauquin Erwan Dufour
        \end{center}
        \hline
        \begin{center}
            \today
        \end{center}
    \end{titlepage}
    \ClearShipoutPicture
    \tableofcontents
    \newpage
    \listoffigures
        \setcounter{tocdepth}{0}
        \chapter{Généralités}
        (1) L'architecture de type von Neumann s'oppose à celle de Harvard car elle (Harvard) utilise une unique structure pour stocker à la fois le programme et les données.
        \newline \newline
        (2) L'assembleur à sa création permettait de rendre plus compréhensible aux humains le code utilisé par les processeurs.
        \newline \newline
        (3) Pour faire du rétro engineering sur les programmes compilés, injecter du code dans les jeux vidéos par exemple,...
        \newline \newline
        (4) Des langages plus verbaux et donc haut niveau sont plus faciles à utiliser et maintenir.
        \newline \newline
        (5) "Endian" et "endianness" (ou "ordre des octets") désigne la manière dont les ordinateurs organisent les octets pour constituer des nombres.
        \newline \newline
        (6) Little-Endian: Premier processeur 8086 utilisait le little-endian | Big-Endian : TCP/IP utilise le Big-Endian
        \newline \newline
        (7) Un codage standard pour l'alphabet latin. Ainsi les ordinateurs se comprennent entre eux.
        \newline \newline
        (8) Un encodage sur 7 bits uniquement, trop faible pour encoder tous les caractères du monde.
        \newline \newline
        (9) L'UTF-8 est utilisé principalement
        \newline \newline
        (10) Un processus (en anglais, process), en informatique, est un programme en cours d'exécution par un ordinateur.
        \newline \newline
        (11) La principale différence est la suivante : Les threads (du même processus) s'exécutent dans un espace mémoire partagé, tandis que les processus s'exécutent dans des espaces mémoire différents.
        \newline \newline
        (12) Il existe deux types de base de multitâche : préemptif et coopératif.
        \newline \newline
        (13) Dans le multitâche préemptif, le système d’exploitation répartit les tranches de temps CPU à chaque programme. \newline Dans le multitâche coopératif, chaque programme peut contrôler le processeur aussi longtemps qu’il en a besoin.
        \newline \newline
        (14) Préemptif: Windows 95 | Coopératif: MAC OS 9
        \newline \newline
        (15) Un bus parallèle transmet simultanément les éléments numériques d'un signal numérique sur un nombre approprié de trajets parallèles entre les composants participants.
        \newline \newline
        (16) Un bus série transmet les éléments numériques d'un signal numérique successivement par un seul trajet entre deux points.
        \newline \newline
        (17) Série
        \newline \newline
        (18) La quantité d'informations qu'on s'échange grandit de plus en plus. (ex: Carte Graphique) Le port série permet ainsi un plus grand débit car il n'attend pas les autres bits.
        \newline \newline
        \chapter{Mémoires}
        (19) \newline
        \begin{figure}[H] % option h indique que l'image doit être placée à cet endroit, H == h! la librairie float doit être présente pour réaliser le bon placement de l'image.
                \centering
                \includegraphics[scale=0.3]{img/illustration-fonctionnement-de-la-memoire-vive.png}
                \captionof{figure}{Schéma mémoire}
                \label{fig:toutatis}
        \end{figure}
        \begin{figure}[H] % option h indique que l'image doit être placée à cet endroit, H == h! la librairie float doit être présente pour réaliser le bon placement de l'image.
                \centering
                \includegraphics[scale=0.3]{img/tableau_vitesse.png}
                \captionof{figure}{Tableau vitesse mémoire}
                \label{fig:toutatis}
        \end{figure}
        \newline \newline 
        (20) Lors de l'exécution d'un programme, le tas est utilisé pour allouer dynamiquement de l'espace mémoire à la demande du programme, par opposition à l'allocation dynamique sur la pile qui se fait automatiquement lors d'un appel de sous-routine ou de fonction. 
        \newline \newline
        (21) La segmentation permet la séparation des données et du programme (entre autres segments) dans des espaces logiquement indépendants facilitant alors la programmation, l'édition de liens et le partage interprocessus.
        \newline \newline
        (22) La pagination est une technique, utilisée sur les ordinateurs, pour découper la mémoire vive en zones (pages) et change la correspondance entre mémoire virtuelle et mémoire physique.
        \newline \newline
        (23) 4kio
        \newline \newline
        (24) La pagination
        \newline \newline
        (25) Swap
        \newline \newline
        (26) Windows: pagefyle.sys | Linux: SWAP
        \newline \newline
        (27) 1 kio pour les microcontrolleurs STM32
        \newline \newline
        \chapter{Entrées/Sorties}
        (28) L'interruption matérielle (en anglais Interrupt ReQuest ou IRQ)
        \newline \newline
        (29) Les périphériques ne fonctionnent pas aussi vite que notre CPU. Donc ça évite à notre CPU d'attendre en ne faisant rien.
        \newline \newline
        (30) PCIe (Peripheral Component Interconnect - Express)
        \newline \newline
        \chapter{Les systèmes fichiers}
        (31) Cylinder/Head/Sector
        \newline \newline
        (32) 48 bits | pas à l'oral
        \newline \newline
        (33) Pas à l'oral
        \newline \newline
        (34) Pas à l'oral
        \newline \newline
        (35) Contrairement aux liens physiques, les liens symboliques peuvent pointer sur des fichiers ordinaires, des répertoires, sur eux-mêmes ou sur des cibles qui n'existent pas.
        \newline \newline
        (36) Une suppression de la cible faite dans l'illusion que ce même fichier existe ailleurs (alors que ce ne sont que des liens), conduit alors à la perte définitive du fichier, et casse instantanément tous les liens symboliques qui pointaient dessus.  \newline
        Les liens physiques ne peuvent correspondre qu'à des données existantes sur le même système de fichiers. 
        \newline \newline
        (37) Une extension de nom de fichier (ou simplement extension de fichier, voire extension) est un suffixe de nom de fichier fait pour identifier son format.
        \newline \newline
        (38) Dans les entêtes des fichiers, comme par exemple les images, peut avoir l'extension de ce fichier. Header in hex: 89 50 4E 47 0D 0A 1A 0A
        \newline \newline 
        (39) Le partitionnement est l'opération qui consiste à diviser ce support en partitions dans lesquelles le système d'exploitation peut gérer les informations de manière séparée, généralement en y créant un système de fichiers, une manière d’organiser l’espace disponible. 
        \newline \newline
        (40) MBR et GPT
        \newline \newline
        (41) MBR est limité à 4 To
        \newline \newline
        (42) Risque de corruption de données.
        \newline \newline
        (43) La journalisation
        \newline \newline
        (44) Inscrire dans les logs: \newline
        - Supprimer le fichier de son répertoire \newline
        - Libérer l'i\-node en l'attribuant à la liste des i\-nodes libres \newline
        - Libérer les blocs en les remettant dans la liste des blocs libres \newline
        \newline \newline
        (45) Le Raids: \newline
        - Raid0 : 2 disques minimum, permet d'augmenter la vitesse d'écritures et lectures \newline
        - Raid1 : 2 disques minimum, permet de stocker en miroir, donc on peut perdre un disque \newline
        - Raid5 : 3 disques minimum, 2 disques sont utilisés comme en Raid0 et le 3 eme calcule la parité, ainsi si un disque tombe, on peut le remplacer et retrouver son contenu en calculant la parité.
        \newline \newline
        (46) Name Raid: \newline
        - Raid0: Stripping \newline
        - Raid1: Mirror
        \newline \newline
        (47) Une pile pour stocker un minium d'électricité et ainsi finaliser les actions que le contrôleur doit faire.
        \newline \newline
        \chapter{Sécurité des données}
        (48) symétriques | asymétriques
        \newline \newline
        (49) Définiton: \newline
        - asymétrique : La clef publique permet de chiffrer mais pas de déchiffrer. Pour déchiffrer il faut la clef privée. \newline
        - symétrique : La clef publique est utilisée pour chiffrer et déchiffrer.
        \newline \newline
        (50) SSH utilise le chiffrage asymétrique
        \newline \newline
        (51) le code César
        \newline \newline
        (52) Souvent on utilise le chiffrage asymétrique pour transmettre la clef du chiffrage symétrique qui sera utilisé plus tard.
        \newline \newline
        (53) La sécurité que le chiffrage asymétrique possède l'inconvénient d'être lourd en calcul, on l'utilise donc pour transmettre la clef symétrique. De ce fait après, si on prend l'exemple d'une messagerie, les deux personnes s'échangent des messages chiffrés en symétrique car ce chiffrage brille par sa rapidité.
        \newline \newline
        (54) La fonction de hachage avec les mots de passes des utilisateurs par exemple.
        \newline \newline
        \chapter{Virutalisation}
        (55) Un programme compilé qui fonctionne sur une panoplie d'architecture
        \newline \newline
        (56) Différence entre Hyperviseur de type 1 et 2:
        - Type1: Installé sur bare metal (serveur physique direct sans l'intermédiaire d'un OS)
        - Type2: Installé sur un OS
        \newline \newline
        (57) La principale différence est que le conteneur fournit une virtualisation au niveau du système d'exploitation (virtualisation software) tandis que la machine virtuelle, quant à elle, fournit une virtualisation au niveau du matériel (virtualisation hardware).
        \newline \newline
        (58)  La paravirtualisation est une technique de virtualisation qui présente une interface logicielle similaire à du matériel réel à une machine virtuelle mais optimisée pour ce type de fonctionnement, contrairement à l'émulation d'un périphérique matériel existant qui peut s'avérer laborieuse et surtout lente.
        \newline \newline
        (59) Classement: \newline
        - Conteneurisation \newline
        - Paravirtualisation \newline
        - Virtualisation complète \newline
        - Emulation \newiline
        \newline \newline
        (60) Scalabilité horizontale : possibilité d’ajouter des serveurs d’un type donné. Par exemple : ajout possible de serveurs d'application web avec répartition de charge. \newline
        Scalabilité verticale : possibilité d’upgrader un serveur (ajout de processeurs, RAM, disques…).
        \newline \newline
        (61) Contrairement aux machines physiques dont les ressources et les performances sont relativement définies, les machines virtuelles (VM) sont très flexibles et leur capacité peut être facilement augmentée ou réduite. Elles peuvent être déplacées vers un autre serveur ou hébergées sur plusieurs serveurs à la fois ; les charges de travail et les applications peuvent être transférées vers des VM plus volumineuses selon les besoins.
        \newline \newline
        (62) Acronymes: \newline
        - PaaS: Platform as a Service
        - IaaS: Infrastructure as a Service
        - SaaS: Software as a Service
        \newline \newline
        (63) \newline
        \begin{tabular}{ |p{2cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|  }
        \hline
        \multicolumn{6}{|c|}{Client ou Fournisseur qui maîtrise} \\
        \hline
       Elements & Matériel & Système d'exploitation & Données & Middleware &  Logiciel métier\\
        \hline
        \hline
        PaaS & Fournisseur & Fournisseur &   Fournisseur & Fournisseur & Client\\
        \hline
        IaaS &   Fournisseur  & Client   & Client & Client & Client\\
        \hline
        SaaS & Fournisseur & Fournisseur &  Fournisseur & Fournisseur & Fournisseur\\
        \hline
        \end{tabular}
        \newline
        \begin{figure}[H] % option h indique que l'image doit être placée à cet endroit, H == h! la librairie float doit être présente pour réaliser le bon placement de l'image.
                \centering
                \includegraphics[scale=0.8]{img/PaaS_IaaS_SaaS.png}
                \captionof{figure}{Image PaaS - SaaS - IaaS}
                \label{fig:toutatis}
        \end{figure}
        \newline \newline
        (64) Interruptions, Carte Graphique
        \newline \newline
        (65) Hyperviseurs de type 1: KVM, VMware \newline
        Hyperviseurs de type 2: Virtual Server, Virtual PC
        \newline \newline
        (66) QEMU Launcher ?
        
        
        
        
        
\end{document}
